<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="./css/home.css">
    <style>
        body 
        header {
            background:black;
            color:white;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        section {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background:grey;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color:white;
            margin-top: 3;
        }

        p {
            margin: 10px 0;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background:black;
            color:white;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div><img src="./images/mall_logo.png" class="logo" alt="Mall logo"></div>
        <div class="toggle-menu" id="toggle-button" onclick="showMenu()"></div>
        
        <ul class="menu-list" id="menu-list">
            <li class="menu-items"><a href="home.html"> Home</a></li>
            <li class="menu-items"><a href="products.html">Products</a></li>
            <li class="menu-items"><a href="#">About Us</a></li>
            <li class="menu-items"><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>

    <header>
        <h1>About Us</h1>
    </header>

    <section>
        <h2>About the Shopping Center</h2>
        <p>
            Maduka University Shopping Center is a mall built for the entire university community. Both the university staff and the students can purchase all kinds of items in different stores that make up the shopping mall. Interestingly, the goods sold here are original products from manufacturers and most importantly, they are sold at a fair a price.
        </p>
        <p>
            Would you like to join us here and expand your business? We have many spacious shops available for rent.
        </p>
        <p>
            <b>We are waiting for you.</b>
        </p>
    </section>

    <section>
        <h2>About the Website Developers</h2>

        <p>
            This website is a software project carried out in the Computer Engineering Laboratory of Maduka University. It is part of the effort at Maduka University to equip students with tech skills and get them ready for after-school life in this era of tech boom.
        </p>
        <p>
            The key contributors in the development are <b><em>the Lab Instructor and all of the 200-Level students in the School of Computing</em></b>.
        </p>
    </section>

    <footer>
        <p>&copy 2025 Madukka University Shopping Center <br> Ekwegbe-Nsukka, Enugu state.</p>
    </footer>


    <script src="./js/script.js"></script>
</body>
</html>